{
    "theme_color": "#000000",
    "background_color": "#00000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pratyay Mustafi",
    "short_name": "Pratyay",
    "description": "Pratyay profile generated with next js and deployed with vercel",
    "icons": [
        {
            "src": "https://wekwttnnowtwqzntesch.supabase.co/storage/v1/object/public/images/img.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "https://wekwttnnowtwqzntesch.supabase.co/storage/v1/object/public/images/img.webp",
            "sizes": "256x256",
            "type": "image/webp"
        },
        {
            "src": "https://wekwttnnowtwqzntesch.supabase.co/storage/v1/object/public/images/img.webp",
            "sizes": "384x384",
            "type": "image/webp"
        },
        {
            "src": "https://wekwttnnowtwqzntesch.supabase.co/storage/v1/object/public/images/img.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}